.slide {
    border-radius: 30px;
    margin: 1rem;
    height: 500px;
}
.container {
    margin: auto;
}
.section1{
    margin: 0;
}
.section2titulo{
    padding: 2rem;
    text-align: center;
    font-family: 'roboto', sans-serif;
    font-size: 40px;
    color: #eb4a5f;
    font-weight: bold;
}
.us-p {
    font-family: 'roboto', sans-serif;
    font-size: 15px;
    color: #eb4a5f;
    text-align: center;
}
.us-rs {
    margin: 20px 0;
}
.rs-tittle {
    text-align: center;
    font-size: 20px;
    color: #eb4a5f;
    font-weight: bold;
}
.icons-rs {
    text-align: center;
    margin: 20px 10px;
}
.mapa {
    text-align: center;
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
}
footer {
    margin-bottom: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            150px,
            1fr
        )
    );
    gap: 16px;
}